C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\bin\Debug\HW_ADNT_12.exe.config
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\bin\Debug\HW_ADNT_12.exe
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\bin\Debug\HW_ADNT_12.pdb
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\bin\Debug\Dapper.dll
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\bin\Debug\Dapper.xml
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\obj\Debug\HW_ADNT_12.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\obj\Debug\HW_ADNT_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\obj\Debug\HW_ADNT_12.csproj.Up2Date
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\obj\Debug\HW_ADNT_12.exe
C:\Users\Admin\source\repos\HW_ADNT_12\HW_ADNT_12\obj\Debug\HW_ADNT_12.pdb
